fools mate: f3 e5 g4

pawn promotion - black move: e4 f5 exf5 g6 fxg6 e6 gxh7
pawn promotion - white move: e4 f5 exf5 g6 fxg6 e6 gxh7 d6

en passant - parser: e4 e6 e5 d5 exd6
en passant - engine: e4 e6 e5 d5

Example input 1: d4 Nf6 Bf4 g6 e3 Bg7 Bd3 d5 Nd2 c6 c3 Qb6 Qb3 Nbd7 Ngf3 Nh5 Qxb6 axb6 h3 Nxf4 exf4 Nf6 a3 O-O O-O Nh5 g3 Bxh3 Rfe1 e6 c4 Bg4 cxd5 exd5 Ne5 Bxe5 dxe5 c5 f3 Bd7 g4 Nxf4 Bc2 Bb5 Nb1 Rfe8 Nc3 Ba6 Ba4 Re7 Rad1 d4 Ne4 Kg7 Nd6 Nd3 Re2 Nxe5 Rf2 Nd3 Rg2 Nf4 Rh2 Ne2 Kg2 Nf4 Kg3 Nd5 Rdh1 Rh8 Bc2 Ne3 Kf4 Nxc2 Rxc2 Re2 Rcc1 Rxb2 Ne4 Rd8 Ng3 d3 Ne4 d2 Rcd1 Rd4 Ke5 Be2 Rxh7 Kxh7 Ng5 Kg7 Rh1 f6 Ke6 fxg5 a4 Bxf3 Rg1 d1=Q Rxd1 Rxd1 a5 Re2

Example input 2: e4 c6 d4 d5 e5 f6 f4 Nh6 Nc3 Bg4 Be2 Bxe2 Qxe2 fxe5 fxe5 g6 Bg5 Qb6 O-O-O Nf5 Nf3 h6 g4 hxg5 gxf5 g4 fxg6 gxf3 Qxf3 Rhg8 Qf7 Kd7 Qxg8 Na6 Qf7 Bh6 Kb1 Nc7 g7 Bxg7 Qxg7 Ne6 Qg4 Rf8 Ne2 c5 dxc5 Qxc5 h4 Qe3 Rxd5 Kc7 Qxe6 Qxe2 Qxe7 Kb6 Qc5 Ka6 Qa5

Example input 3: e4 d6 d4 Nf6 Nf3 Nxe4 Bd3 Nf6 O-O g6 c4 Bg7 Bg5 O-O Nc3 h6 Bxf6 Bxf6 Be4 Bg7 Qb3 Nc6 d5 Ne5 Nxe5 Bxe5 Rad1 f5 Bf3 Qe8 Na4 h5 c5 g5 h3 g4 hxg4 hxg4 Be2 Qh5 g3 f4 Rd3 f3 Bd1 Qh3 Bxf3 gxf3 Rdxf3 Rxf3 Qxf3 Bg4 Qb3 Rf8 Re1 Bf3 Qxf3 Rxf3 Re3 Rxe3 fxe3 Qxg3 Kf1 Qxe3 cxd6 exd6 Nc3 Bxc3 bxc3 Qxc3 Ke2 Qb2 Kd3 Qxa2 Ke4 Kf7 Kf5 Qc4 Kg5 Qe4 Kh5 Qf4